RybalkaApp/Pages/AddEditProductPage.xaml

<Page x:Class="RybalkaApp.Pages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RybalkaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProductPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock x:Name="TbkArticle" Text="Артикль:" />
            <TextBox x:Name="TbxProductArticleNumber" />
            <TextBlock Text="Название:" />
            <TextBox x:Name="TbxProductName" />
            <TextBlock Text="Описание:" />
            <TextBox x:Name="TbxProductDescription" />
            <TextBlock Text="Цена:" />
            <TextBox x:Name="TbxProductCost" />
            <Button x:Name="BtnAdd"
                    Content="Добавить"
                    Margin="5 10 5 5"
                    Click="BtnAdd_Click"/>
            <Button x:Name="BtnEdit"
                    Content="Редактировать"
                    Margin="5 5 5 5"
                    Click="BtnEdit_Click"/>
            <Button x:Name="BtnRemove"
                    Content="Удалить"
                    Margin="5 5 5 5"
                    Click="BtnRemove_Click"/>
        </StackPanel>
    </Grid>
</Page>
