RybalkaApp/Windows/HomeWindow.xaml

<Window x:Class="RybalkaApp.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RybalkaApp"
        mc:Ignorable="d"
        Title="Главная"
        MinHeight="450" MinWidth="800"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource secondary}">
            <Image Source="/Resources/logo.png"
                   Margin="4"
                   HorizontalAlignment="Left" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Text="Рыбалка" />
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <TextBlock x:Name="TbkFIO" />
                <Button x:Name="btnBack"
                        Margin="4"
                        Content="Назад"
                        Click="btnBack_Click" />
            </StackPanel>
        </Grid>

        <Frame Grid.Row="1"
               x:Name="MyFrame"
               NavigationUIVisibility="Hidden"
               ContentRendered="MyFrame_ContentRendered" />
    </Grid>
</Window>
