RybalkaApp/App.xaml

<Application x:Class="RybalkaApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RybalkaApp"
             StartupUri="Windows/HomeWindow.xaml">
    <Application.Resources>
         
        <Color x:Key="green" A="255"  R="73"  G="140" B="81" />
        <Color x:Key="light_green" A="255" R="118" G="227" B="131" />

        <SolidColorBrush x:Key="primary" Color="{DynamicResource ResourceKey=green}" />
        <SolidColorBrush x:Key="secondary" Color="{DynamicResource ResourceKey=light_green}" />

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="{StaticResource ResourceKey=primary}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <BitmapImage x:Key="photoNull" UriSource="Resources/picture.png"/>
        
    </Application.Resources>
</Application>
